# BackendservicesPublic

./: README.md
src/DatektivKollektiv.Shared/: DatektivKollektiv.Shared.csproj  LoggingExtensions.cs
src/DetektivKollektiv.DataLayer/: Converter.cs  DetektivKollektiv.DataLayer.csproj  Item.cs  ItemContext.cs  ItemRepository.cs  Review.cs
src/DetektivKollektiv.DataLayer/Abstraction/: IItemRepository.cs
src/DetektivKollektiv.LambdaFunctions/: DetektivKollektiv.LambdaFunctions.sln
src/DetektivKollektiv.LambdaFunctions/DetektivKollektiv.LambdaFunctions/: DetektivKollektiv.LambdaFunctions.csproj  Function.cs  Functions.cs  Readme.md  Responses.cs  aws-lambda-tools-defaults.json  serverless.template
src/DetektivKollektiv.LambdaFunctions/DetektivKollektiv.LambdaFunctions.Tests/: DetektivKollektiv.LambdaFunctions.Tests.csproj  FunctionTest.cs
