{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "GetRandomItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "GetRandomItem",
        "Handler": "DetektivKollektiv::DetektivKollektiv.Functions::GetRandomItemAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CheckItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "CheckItem",
        "Handler": "DetektivKollektiv::DetektivKollektiv.Functions::CheckItemAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "readingListDynamoDBTable" : {
			"Type" : "AWS::DynamoDB::Table",
			"Properties" : {
				"TableName" : "items",
				"AttributeDefinitions" : [
					{
						"AttributeName" : "ItemId",
						"AttributeType" : "N"   
					}
				],
				"KeySchema" : [
					{
						"AttributeName" : "ItemId",
						"KeyType" : "HASH"
					}
				],
				"ProvisionedThroughput" : {
					"ReadCapacityUnits" : "1",
					"WriteCapacityUnits" : "1"
				}
			}
		}
  },

  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}